{
  "name": "finstagram",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:twalton83/finstagram.git",
  "author": "Tatiana <hello@tatianacodes.com>",
  "license": "MIT",
  "dependencies": {
    "husky": "^6.0.0"
  }
}
